<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.spoonware</groupId>
    <artifactId>spoonware-maven-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    
    <repositories>
        <repository>
            <id>spoonware</id>
            <url>http://spoonware-test.lille.inria.fr/repo</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spoonware</id>
            <url>http://spoonware-test.lille.inria.fr/repo</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <spoonware-version>0.0.13</spoonware-version>
        <src.dir>src/main/java</src.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.spoonware</groupId>
            <artifactId>spoonware-library-java</artifactId>
            <version>${spoonware-version}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${src.dir}</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>spoonware</id>
            <properties>
                <src.dir>target/spooned</src.dir>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <dependencies>
                            <dependency>
                                <groupId>fr.inria.gforge.spoon</groupId>
                                <artifactId>spoon-core</artifactId>
                                <version>4.0-SPOONWARE</version>
                            </dependency>
                            <dependency>
                                <groupId>fr.spoonware</groupId>
                                <artifactId>spoonware-spoon-core</artifactId>
                                <version>${spoonware-version}</version>
                            </dependency>
                        </dependencies>
                        <groupId>fr.inria.gforge.spoon</groupId>
                        <artifactId>spoon-maven-plugin</artifactId>
                        <version>3.0-SPOONWARE</version>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <srcFolder>src/main/java</srcFolder>
                            <outFolder>target/spooned</outFolder>
                            <processors>
                                <processor>fr.spoonware.handled.HandledExceptionReport</processor>
                                <processor>fr.spoonware.hotcatches.CatchProcessor</processor>
                                <processor>fr.spoonware.npe.FieldAccessNpeProcessor</processor>
                                <processor>fr.spoonware.npe.InvocationNpeProcessor</processor>
                            </processors>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
